GLOBAL_NETWORK=example-network
GROUP_ID=com.luisexamples.system

DATABASE_USER_NAME=root
DATABASE_USER_PASSWORD=root
DATABASE_HOST_NAME=host.docker.internal
DATABASE_PORT=3306
DATABASE_NAME=hotels_database

USERS_APPLICATION_PORT=8080